{
  "name": "@naap/plugin-agentbook-scholarship-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3056",
    "build": "vite build --mode production"
  },
  "dependencies": {
    "@naap/plugin-sdk": "*",
    "@naap/plugin-build": "*",
    "lucide-react": "^0.575.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.5.0",
    "vite": "^7.0.0"
  }
}
